{
  "name": "Wenlan",
  "short_name": "Wenlan",
  "description": "A living personal knowledge library for AI work, built by agents and grounded in source-cited pages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["productivity", "developer", "utilities"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/og.png",
      "sizes": "1280x720",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
